<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SeachActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff">

        <ImageView
            android:id="@+id/seach_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:padding="10px"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <com.lepoint.ljfmvp.widget.autolayout.AutoRoundRelativielayout
            android:id="@+id/qmrl_home_seach"
            android:layout_width="785px"
            android:layout_height="86px"
            android:layout_centerInParent="true"
            app:qmui_backgroundColor="#ededed"
            app:qmui_borderColor="@color/qmui_s_transparent">

            <ImageView
                android:id="@+id/iv_home_seach"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:padding="5px"
                android:src="@mipmap/search_sel" />

            <EditText
                android:id="@+id/edit_seach"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_home_seach"
                android:background="@null"
                android:singleLine="true" />

        </com.lepoint.ljfmvp.widget.autolayout.AutoRoundRelativielayout>


        <TextView
            android:id="@+id/tv_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:padding="10px"
            android:text="搜索" />


    </RelativeLayout>


</LinearLayout>