<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lepoint.ljfmvp.ui.activity.TestActivity">


    <com.qmuiteam.qmui.widget.QMUITopBar
        app:qmui_topbar_title_color="@color/qmui_config_color_75_white"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:id="@+id/qm_topbar"
        ></com.qmuiteam.qmui.widget.QMUITopBar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_test"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
