<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/empty_loading_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lepoint.ljfmvp.widget.autolayout.AutoTabLayout
            android:id="@+id/tab_book"
            android:layout_width="match_parent"
            android:layout_height="150px"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="4px"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#000"></com.lepoint.ljfmvp.widget.autolayout.AutoTabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_book"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>
