<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260px">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="27px"
            android:layout_marginLeft="30px"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_marginLeft="164px"
            android:layout_marginTop="34px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#565656"
            android:text="sdfasdf"/>


        <TextView
            android:layout_marginLeft="164px"
            android:layout_marginTop="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#959595"
            android:text="sdfasdf"/>

        <TextView
            android:layout_marginLeft="40px"
            android:layout_marginTop="190px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35px"
            android:textColor="#060606"
            android:text="sdfasdf"/>

    </RelativeLayout>



</LinearLayout>
